<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LS-Social Network</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="assets/lsicon.jpg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
